# UMBIT.UsersBlogs.API

./: .gitignore  Dockerfile  README.md  UMBIT.UsersBlogs.API.sln  docker-compose.yml
Building Blocks/core/UMBIT.Prototico.Core/: UMBIT.Prototico.Core.csproj
Building Blocks/core/UMBIT.Prototico.Core.API/: UMBIT.Prototico.Core.API.csproj
Building Blocks/core/UMBIT.Prototico.Core.API/Configurate/ApiConfigurate/: UMBITConfigureAPICore.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Configurate/RequestConfigurate/: UMBITRequestConfigurate.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Configurate/SwaggerConfigurate/: UMBITConfigureSwagger.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Configurate/TemplateSection/: SectionApiInfo.cs  SectionConnectionStrings.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Controller/: UMBITControllerBase.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Data/: IdentityContext.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Extensions/: CustomHttpRequestException.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Servico/Basicos/: Service.cs  ServiceDeEntidadeBase.cs  ServicoDeRequisicao.cs
Building Blocks/core/UMBIT.Prototico.Core.API/Servico/Interface/: IServicoDeEntidadeBase.cs  IServicoDeRequisicao.cs
Building Blocks/core/UMBIT.Prototico.Core/Comunication/: ResponseResult.cs
Building Blocks/core/UMBIT.Prototico.Core/Exececoes/: UMBITExeception.cs
Building Blocks/core/UMBIT.Prototico.Core/Repositorio/: IUnidadeDeTrabalho.cs  UnidadeDeTrabalho.cs
Building Blocks/core/UMBIT.Prototico.Core/Repositorio/BaseEntity/: BaseEntity.cs
Building Blocks/core/UMBIT.Prototico.Core/Repositorio/ConfigureUse/: ConnectionStrings.cs
Building Blocks/core/UMBIT.Prototico.Core/Repositorio/Contexto/: Contexto.cs
Building Blocks/core/UMBIT.Prototico.Core/Repositorio/EntityConfigurate/: CoreEntityConfigurate.cs
Building Blocks/core/UMBIT.Prototico.Core/Repositorio/Repositorio/: IRepositorio.cs  Repositorio.cs
UMBIT.UsersBlogs.API/: Dockerfile  Program.cs  UMBIT.UsersBlogs.API.csproj  UMBIT.UsersBlogs.API.http  appsettings.Development.json  appsettings.json
UMBIT.UsersBlogs.API.Contracts/: UMBIT.UsersBlogs.API.Contracts.csproj  UsersBlogsBaseController.cs  enrollment-contract.yaml  enrollment-contract.yaml.cs  nswag.json
UMBIT.UsersBlogs.API.Mappers/: ContractMapperProfile.cs  EntidadesMapperProfile.cs  UMBIT.UsersBlogs.API.Mappers.csproj
UMBIT.UsersBlogs.API/Configurate/: ApiConfig.cs  InjectDependenceConfig.cs  InjectDependencyConfig.cs  ProfileMapperConfig.cs
UMBIT.UsersBlogs.API/Controllers/: BlogController.cs  HomeController.cs  RepositorioController.cs  UserController.cs  UsuarioController.cs
UMBIT.UsersBlogs.API/Migrations/: 20231216140203_initial.Designer.cs  20231216140203_initial.cs  20231216171350_key-gen.Designer.cs  20231216171350_key-gen.cs  20231216171546_key-gen-fix.Designer.cs  20231216171546_key-gen-fix.cs  20231218005648_key-entity.Designer.cs  20231218005648_key-entity.cs  20231218011101_key-entity-fix.Designer.cs  20231218011101_key-entity-fix.cs  20231218013341_key-entity-fix-0.Designer.cs  20231218013341_key-entity-fix-0.cs  20231218014027_key-entity-fix-1.Designer.cs  20231218014027_key-entity-fix-1.cs  20231218021049_cacade-delete.Designer.cs  20231218021049_cacade-delete.cs  20231219155739_end.Designer.cs  20231219155739_end.cs  DataContextModelSnapshot.cs
UMBIT.UsersBlogs.API/Properties/: launchSettings.json
UMBIT.UsersBlogs.Dominio/: UMBIT.UsersBlogs.Dominio.csproj
UMBIT.UsersBlogs.Dominio/Entidades/: Blog.cs  User.cs
UMBIT.UsersBlogs.Dominio/Facade/slingacademy/Entidades/: BlogListSlingAcademy.cs  BlogSlingAcademy.cs  UserListSlingAcademy.cs  UserSlingAcademy.cs
UMBIT.UsersBlogs.Dominio/Facade/slingacademy/Servicos/: SlingAcademyService.cs
UMBIT.UsersBlogs.Dominio/Servicos/: ServicoDeBlog.cs  ServicoDeUser.cs
UMBIT.UsersBlogs.Dominio/Servicos/Interfaces/: IServicoDeBlog.cs  IServicoDeRepositorioExterno.cs  IServicoDeUser.cs
UMBIT.UsersBlogs.Infra/: UMBIT.UsersBlogs.Infra.csproj
UMBIT.UsersBlogs.Infra/EF_Config/: EF_Blog.cs  EF_User.cs
UMBIT.UsersBlogs.Infra/Repositorios/: UserRepositorio.cs
vol/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
vol/UserBlog/: Blog.frm  User.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  user.ibd
vol/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
vol/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  (+67 more)
