<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NSwag.MSBuild" Version="13.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="nswag.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<OpenApiFiles Include="*.yaml">
			<ApiName>%(filename)</ApiName>
		</OpenApiFiles>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Building Blocks\core\UMBIT.Prototico.Core.API\UMBIT.Prototico.Core.API.csproj" />
  </ItemGroup>

	<ItemGroup>
	<Compile Update="@(OpenApiFiles -> '%(Identity)')" DesignTime="true" Visible="true" />
	<Compile Update="@(OpenApiFiles -> '%(Identity).cs')" DependentUpon="@(OpenApiFiles -> '%(Identity)')" AutoGen="true" DesignTime="true" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="enrollment-contract.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Condition="'$(Configuration)' == 'Debug'" Name="NSwag" Outputs="%(OpenApiToClientCode.Identity)" BeforeTargets="PrepareForBuild">

		<Exec Command="$(NSwagExe_Net60) run nswag.json /variables:InputFile=@(OpenApiFiles -> '%(Identity)')" />
		<Message Importance="high" Text="%(OpenApiFiles.Identity)" />
	</Target>

</Project>
