<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building Blocks\core\UMBIT.Prototico.Core\UMBIT.Prototico.Core.csproj" />
    <ProjectReference Include="..\UMBIT.UsersBlogs.Dominio\UMBIT.UsersBlogs.Dominio.csproj" />
  </ItemGroup>

</Project>
